.services-itens{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.services-item{
    padding: 25px;
    background-color: var(--background-color-2);
    border: 3px solid var(--primary-color);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
}

.services-item i{
    font-size: 3rem;
    color: var(--primary-color);
}

.services-item-title{
    font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .services-itens{
        justify-content: center;
        grid-template-columns: 460px 460px;
        gap: 100px;
    }
}